<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cart_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_goneMarginTop="10dp">

        <ImageView
            android:id="@+id/cartThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Enjoy Gifting"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cartPrioe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="SGD 49.90"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/cartSendTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="For Me"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>