<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="asia.blissbox.blissboxpteltd.FragmentCart">

    <RelativeLayout
        android:id="@+id/llViewCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56.0dip"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_background"
            android:gravity="center">

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Cart"
                android:textAlignment="center"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/proceedToPayment"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_payment_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvCartItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:divider="@android:color/transparent" />

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
