<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="asia.blissbox.blissboxpteltd.FragmentLoginSignup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/blissbox_big_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#FF0000" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/blissboxLogin"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_yellow"
                    android:elevation="5dp"
                    android:text="Login"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textAlignment="center"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Or"
                    android:textAlignment="center"
                    android:textSize="25dp" />

                <!--<Button-->
                <!---->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:text="Sign in"-->
                <!--android:textColor="#fff"-->
                <!--android:elevation="5dp"-->
                <!--android:drawableLeft="@drawable/facebook_logo"-->
                <!--android:background="@drawable/fb_login_background"/>-->
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/blissboxRegistration"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_round_yellow"
                    android:elevation="5dp"
                    android:text="Register"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <FrameLayout
                    android:id="@+id/FrameLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fbLogin"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/logo"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" />

                    <Button
                        android:id="@+id/customfbLogin"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/fb_login_background"
                        android:drawableStart="@drawable/facebook_logo"
                        android:elevation="5dp"
                        android:paddingBottom="5dp"
                        android:paddingStart="10dp"
                        android:paddingTop="5dp"
                        android:text="Login with Facebook"
                        android:textColor="#fff" />

                </FrameLayout>

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/gLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="#99F0F0F0"
            android:gravity="center">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/yellow"
                app:indicatorName="PacmanIndicator" />

        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
